# TechnicalFounders

./: TechnicalFounders.sln
TechnicalFounders/: App.xaml  App.xaml.cs  Notes.txt  TechnicalFounders.csproj
TechnicalFounders.Android/: MainActivity.cs  TechnicalFounders.Android.csproj
TechnicalFounders.Android/CustomRenderers/: CircleImageRenderer.cs  CustomEntryRenderer.cs
TechnicalFounders.Android/Effects/: PasswordEffect.cs  TextEffect.cs
TechnicalFounders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechnicalFounders.Android/Resources/: Resource.designer.cs
TechnicalFounders.Android/Utilities/: CalculateTextWidth.cs  FormsContext.cs
TechnicalFounders.MobileAppService/: Program.cs  Startup.cs  TechnicalFounders.MobileAppService.csproj  appsettings.json
TechnicalFounders.MobileAppService/Controllers/: ItemController.cs
TechnicalFounders.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemContext.cs  ItemRepository.cs
TechnicalFounders.MobileAppService/Properties/: launchSettings.json
TechnicalFounders.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TechnicalFounders.iOS.csproj
TechnicalFounders.iOS/CustomRenderers/: CircleImageRenderer.cs  CustomCarouselViewRenderer.cs  CustomEntryRenderer.cs
TechnicalFounders.iOS/Effects/: PasswordEffect.cs  TextEffect.cs
TechnicalFounders.iOS/Properties/: AssemblyInfo.cs
TechnicalFounders.iOS/Utilities/: CalculateTextWidth.cs
TechnicalFounders/Behaviors/: EntryValidationBehavior.cs
TechnicalFounders/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
TechnicalFounders/CustomElements/: CircleImage.cs  CustomCarouselView.cs  CustomEntry.cs
TechnicalFounders/Effects/: CaseTextEffect.cs  LoginEntryEffect.cs
TechnicalFounders/Interfaces/: ICalculateTextWidth.cs  IFormsContext.cs
TechnicalFounders/Models/: CarouselCard.cs  Item.cs  Repo.cs  User.cs  UserInfo.cs
TechnicalFounders/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
TechnicalFounders/Utilities/: AccountManager.cs  CryptoUtilities.cs  ImageResourceExtension.cs  Messages.cs  MyDataTemplateSelector.cs
TechnicalFounders/ViewModels/: AboutViewModel.cs  AnimationsPageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessageViewModel.cs  MessagesPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
TechnicalFounders/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimationsPage.xaml  AnimationsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UITests/: UITests.csproj
UnitTests/: AddingItems.cs  UnitTests.csproj  packages.config
(+1 files in other folders)
