<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Behaviors\" />
    <Folder Include="CustomElements\" />
    <Folder Include="Effects\" />
    <Folder Include="Utilities\" />
    <Folder Include="CustomCells\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\dallasbackground.jpg" />
    <None Remove="Images\logoimage.png" />
    <None Remove="Images\atomlogo.jpg" />
    <None Remove="Images\baboon.jpg" />
    <None Remove="Images\squirrel.jpg" />
    <None Remove="Images\newatom.jpg" />
    <None Remove="Images\handslogo.png" />
    <None Remove="Images\newatom.png" />
    <None Remove="Images\quantum.jpg" />
    <None Remove="Images\deniseatom.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\dallasbackground.jpg" />
    <EmbeddedResource Include="Images\atomlogo.jpg" />
    <EmbeddedResource Include="Images\baboon.jpg" />
    <EmbeddedResource Include="Images\squirrel.jpg" />
    <EmbeddedResource Include="Images\handslogo.png" />
    <EmbeddedResource Include="Images\newatom.png" />
    <EmbeddedResource Include="Images\quantum.jpg" />
    <EmbeddedResource Include="Images\deniseatom.png" />
  </ItemGroup>
</Project>